{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding-top: 60px;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        .container {
            max-width: 800px;
        }
        .navbar {
            background-color: #212529;
        }
        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
            transition: transform 0.3s ease;
        }
        .navbar-brand:hover {
            color: #ffffff;
            transform: scale(1.1);
        }
        .navbar-nav .nav-link {
            color: #ffffff;
            position: relative;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
        }
        .navbar-nav .nav-link::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #f39c12;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }
        .navbar-nav .nav-link:hover::after {
            visibility: visible;
            transform: scaleX(1);
        }
        .register-form {
            margin: auto;
            max-width: 400px;
            background-color: #212529;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .register-form h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .register-form input[type="text"],
        .register-form input[type="email"],
        .register-form input[type="password"] {
            background-color: #343a40;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
        }
        .register-form input[type="text"].is-invalid,
        .register-form input[type="email"].is-invalid,
        .register-form input[type="password"].is-invalid {
            border-color: #dc3545;
        }
        .register-form .invalid-feedback {
            color: #dc3545;
            font-size: 80%;
            margin-top: .25rem;
        }
        .register-form button[type="submit"] {
            background-color: #f39c12;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 100%;
        }
        .register-form button[type="submit"]:hover {
            background-color: #f39c12;
            transform: scale(1.05);
        }
        .register-form a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
            transition: color 0.3s ease;
        }
        .register-form a:hover {
            color: #f39c12;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="{% static 'img/image.png' %}" width="200" height="45" alt="TeachMentor"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Sign Out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
                        </li>
                    {% endif %}
                        <li><a class="nav-link" href="{% url 'feedback' %}?name-feedback">Contacts</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="register-form">
            <h1>Registration</h1>
            <form method="post">
                {% csrf_token %}
                {{ user_form.non_field_errors }}
                <div class="form-group">
                    <input type="text" name="username" class="form-control{% if user_form.username.errors %} is-invalid{% endif %}" placeholder="Username" value="{{ user_form.username.value|default:'' }}">
                    {% if user_form.username.errors %}
                        <div class="invalid-feedback">{{ user_form.username.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <input type="email" name="email" class="form-control{% if user_form.email.errors %} is-invalid{% endif %}" placeholder="Email" value="{{ user_form.email.value|default:'' }}">
                    {% if user_form.email.errors %}
                        <div class="invalid-feedback">{{ user_form.email.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control{% if user_form.password.errors %} is-invalid{% endif %}" placeholder="Password">
                    {% if user_form.password.errors %}
                        <div class="invalid-feedback">{{ user_form.password.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <input type="password" name="password2" class="form-control{% if user_form.password2.errors %} is-invalid{% endif %}" placeholder="Confirm Password">
                    {% if user_form.password2.errors %}
                        <div class="invalid-feedback">{{ user_form.password2.errors.0 }}</div>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>
            <a href="{% url 'login' %}">Already have an account? Sign in</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
