{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    /* Общие стили */
    body {
        background-color: #121212; /* Темный цвет фона */
        color: #ffffff; /* Белый цвет текста */
        font-family: Arial, sans-serif;
        padding-top: 60px; /* Компенсация для фиксированного верхнего меню */
    }

    .container {
        max-width: 800px;
    }

    .navbar {
        background-color: #212529;
    }

    .navbar-brand {
        color: #ffffff;
        font-size: 24px;
    }

    .navbar-brand:hover {
        color: #ffffff;
    }

    .navbar-nav .nav-link {
        color: #ffffff;
    }

    .navbar-nav .nav-link:hover {
        color: #f8f9fa;
    }

    .profile_section {
        border: 1px solid #343a40; /* Темная рамка */
        border-radius: 10px; /* Скругление углов */
        padding: 20px;
        margin-bottom: 30px;
        background-color: #212529; /* Темный фон секции */
    }

    .profile_section h1, .profile_section h2 {
        color: #ffffff; /* Белый цвет заголовков */
    }

    .profile_section p {
        color: #6c757d; /* Светло-серый цвет текста */
    }

    .liked-courses li {
        color: #f8f9fa; /* Белый цвет текста в списке */
        font-size: 16px;
        font-weight: bold;
    }

    .logo-container {
        text-align: center;
        margin-top: 30px;
    }

    .logo-container a {
        color: #ffffff; /* Белый цвет иконок социальных сетей */
        font-size: 24px;
        margin: 0 10px;
    }

    .logo-container p {
        color: #6c757d; /* Светло-серый цвет текста */
    }

    .btn-secondary {
        background-color: #343a40;
        border-color: #343a40;
        color: #ffffff;
    }

    .btn-secondary:hover {
        background-color: #495057;
        border-color: #495057;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><img src="{% static 'img/image.png' %}" width="200" height="45" alt="TechMentor"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About Us</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Sign Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'feedback' %}?name-feedback">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="profile_section">
        <h1>User Profile</h1>
        <p><strong>Username:</strong> {{ user_profile.user.username }}</p>
        <p><strong>Registration Date:</strong> {{ user_profile.registration_date }}</p>
    </div>

    <!-- Понравившиеся курсы -->
    <div class="profile_section">
        <h2>Liked Courses:</h2>
        <ul class="liked-courses">
            {% for course in liked_courses %}
                <li><a href="{% url 'course_details' course.id %}" class="btn btn-secondary">{{ course.course_name }}</a></li>
            {% endfor %}
        </ul>
        <a href="{% url 'add_course' %}" class="btn btn-secondary">Add Course</a>
    </div>
</div>

<div class="logo-container">
    <div class="text-center">
        <a href="https://www.instagram.com/nar.chqolyann"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100066708270558"><i class="fab fa-facebook"></i></a>
        <a href="https://vk.com/id856189582"><i class="fab fa-vk"></i></a>
        <a href="https://www.linkedin.com/in/narek-chqolian-0b3b27290/"><i class="fab fa-linkedin"></i></a>
        <p>© 2024 TeachMentor</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
